{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "extends": ["./node_modules/@area44/oxfmt-config/.oxfmtrc.json"],
  "sortTailwindcss": {
    "stylesheet": "./src/index.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn", "cva", "tv"]
  },
  "ignorePatterns": ["src/routeTree.gen.ts"]
}
