{
  "name": "@area44/vite-emilia",
  "version": "26.04.22",
  "private": true,
  "description": "Minimalistic portfolio/photography site that features a masonry grid, page transitions, and large images",
  "author": "AREA44",
  "type": "module",
  "scripts": {
    "generate:metadata": "node scripts/generate-image-metadata.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "dev": "node --run generate:metadata && vite",
    "build": "node --run generate:metadata && NITRO_PRESET=static vite build && cp dist/client/index.html dist/client/404.html && node --run optimize:images && cp -r dist/client/* dist/",
    "format": "oxfmt",
    "lint": "oxlint"
  },
  "dependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-start": "1.168.1",
    "@tanstack/router-plugin": "^1.167.35",
    "@vitejs/plugin-react": "^6.0.1",
    "blurhash": "^2.0.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "svgo": "^4.0.1",
    "typescript": "^6.0.3"
  }
}
