{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "github": {
    "silent": true
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
